<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <!--
         <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutKeyPairOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip" >
    -->


    <!-- Key Origin -->

    <TextView
        android:id="@+id/lblKeyPairOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lblKeyPairOrigin"
        android:textSize="15dip"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerKeyPairOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblKeyPairOrigin"
        android:layout_centerHorizontal="true" />
    <!-- </RelativeLayout> -->

</RelativeLayout>